version: '3.4'

volumes:
    postgres:
    pgadmin:

services:
  gateway:
    build:
      context: ./CatalogsManagement
      dockerfile: Gateway/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - DOTNET_RUNNING_IN_CONTAINER=true
      - GlobalConfiguration=GlobalConfiguration
    ports:
      - "8080:80"
      - "44300:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ./CatalogsManagement/CatalogsManagementTool.Core/Configuration:/app/GlobalConfiguration
    depends_on:
      - seq

  catalogsmanagement.catalog:
    build:
      context: ./CatalogsManagement
      dockerfile: CatalogsManagementTool.Catalog/CatalogsManagementTool.Catalog.Web/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - DOTNET_RUNNING_IN_CONTAINER=true
      - GlobalConfiguration=GlobalConfiguration
    ports:
      - "8081:80"
      - "44301:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ./CatalogsManagement/CatalogsManagementTool.Core/Configuration:/app/GlobalConfiguration
    depends_on:
      - postgres
      - seq

  catalogsmanagement.post_tracker:
    build:
      context: ./CatalogsManagement
      dockerfile: CatalogsManagementTool.PostTracker/CatalogsManagementTool.PostTracker.Web/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - DOTNET_RUNNING_IN_CONTAINER=true
      - GlobalConfiguration=GlobalConfiguration
      - Confirmation=${CONFIRMATION}
    ports:
      - "8082:80"
      - "44302:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ./CatalogsManagement/CatalogsManagementTool.Core/Configuration:/app/GlobalConfiguration
    depends_on:
      - seq
  
  catalogsmanagement.message_tracker:
    build:
      context: ./CatalogsManagement
      dockerfile: CatalogsManagementTool.MessageTracker/CatalogsManagementTool.MessageTracker.Web/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - DOTNET_RUNNING_IN_CONTAINER=true
      - GlobalConfiguration=GlobalConfiguration
      - Confirmation=${CONFIRMATION}
    ports:
      - "8083:80"
      - "44303:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ./CatalogsManagement/CatalogsManagementTool.Core/Configuration:/app/GlobalConfiguration
    depends_on:
      - seq

  catalogsmanagement.mailing:
    build:
      context: ./CatalogsManagement
      dockerfile: CatalogsManagementTool.Mailing/CatalogsManagementTool.Mailing.Web/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - DOTNET_RUNNING_IN_CONTAINER=true
      - GlobalConfiguration=GlobalConfiguration
      - AccessToken=${ACCESS_TOKEN}
      - AdministrationDiscussionId=${ADMINISTRATION_DISCUSSION_ID}
    ports:
      - "8084:80"
      - "44304:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ./CatalogsManagement/CatalogsManagementTool.Core/Configuration:/app/GlobalConfiguration
    depends_on:
      - seq

  postgres:
    image: "postgres:12"
    container_name: postgres
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "password"
      PGDATA: "/data/postgres"
    volumes:
       - postgres:/data/postgres
       - ./docker_postgres_init.sql:/docker-entrypoint-initdb.d/docker_postgres_init.sql
    ports:
      - "15432:5432"
    restart: unless-stopped
  
  pgadmin:
    image: "dpage/pgadmin4:4.24"
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin
      PGADMIN_DEFAULT_PASSWORD: admin
      PGADMIN_CONFIG_SERVER_MODE: "False"
      PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED: "False"
    volumes:
       - pgadmin:/var/lib/pgadmin
       - ./docker_pgadmin_servers.json:/pgadmin4/servers.json
    ports:
      - "15433:80"
    entrypoint:
      - "/bin/sh"
      - "-c"
      - "/bin/echo 'postgres:5432:*:postgres:password' > /tmp/pgpassfile && chmod 600 /tmp/pgpassfile && /entrypoint.sh"
    restart: unless-stopped
  
  seq:
    image: datalust/seq:latest
    container_name: seq
    environment:
      ACCEPT_EULA: "Y"
    ports:
      - "15434:80"
    volumes:
      - ./seq-data:/data
    restart: unless-stopped