version: '3.4'

volumes:
    postgres:
    pgadmin:
    GlobalConfiguration:

services:
  gateway:
    build:
      context: ./CatalogsManagement
      dockerfile: Gateway/Dockerfile
    image: catalogsmanagement.azurecr.io/gateway
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - DOTNET_RUNNING_IN_CONTAINER=true
      - GlobalConfiguration=GlobalConfiguration
    ports:
      - "44300:443"
    volumes:
      - GlobalConfiguration:/app/GlobalConfiguration

  catalogsmanagement.catalog:
    build:
      context: ./CatalogsManagement
      dockerfile: CatalogsManagementTool.Catalog/CatalogsManagementTool.Catalog.Web/Dockerfile
    image: catalogsmanagement.azurecr.io/catalog
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - DOTNET_RUNNING_IN_CONTAINER=true
      - GlobalConfiguration=GlobalConfiguration
    volumes:
      - GlobalConfiguration:/app/GlobalConfiguration

  catalogsmanagement.post_tracker:
    build:
      context: ./CatalogsManagement
      dockerfile: CatalogsManagementTool.PostTracker/CatalogsManagementTool.PostTracker.Web/Dockerfile
    image: catalogsmanagement.azurecr.io/post_tracker
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - DOTNET_RUNNING_IN_CONTAINER=true
      - GlobalConfiguration=GlobalConfiguration
    volumes:
      - GlobalConfiguration:/app/GlobalConfiguration
  
  catalogsmanagement.message_tracker:
    build:
      context: ./CatalogsManagement
      dockerfile: CatalogsManagementTool.MessageTracker/CatalogsManagementTool.MessageTracker.Web/Dockerfile
    image: catalogsmanagement.azurecr.io/message_tracker
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - DOTNET_RUNNING_IN_CONTAINER=true
      - GlobalConfiguration=GlobalConfiguration
    volumes:
      - GlobalConfiguration:/app/GlobalConfiguration

  catalogsmanagement.mailing:
    build:
      context: ./CatalogsManagement
      dockerfile: CatalogsManagementTool.Mailing/CatalogsManagementTool.Mailing.Web/Dockerfile
    image: catalogsmanagement.azurecr.io/mailing
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - DOTNET_RUNNING_IN_CONTAINER=true
      - GlobalConfiguration=GlobalConfiguration
    volumes:
      - GlobalConfiguration:/app/GlobalConfiguration