﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32407.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CatalogsManagementTool.PostTracker", "CatalogsManagementTool.PostTracker", "{63C8E37E-CB34-49D4-888C-C3C95708C1FA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CatalogsManagementTool.Catalog", "CatalogsManagementTool.Catalog", "{FC9CED53-0B74-4591-849A-B5AB434BDCC8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CatalogsManagementTool.Catalog.Data", "CatalogsManagementTool.Catalog\CatalogsManagementTool.Catalog.Data\CatalogsManagementTool.Catalog.Data.csproj", "{55188095-131C-4A5F-A85E-6E295A9EC23B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CatalogsManagementTool.Catalog.Contract", "CatalogsManagementTool.Catalog\CatalogsManagementTool.Catalog.Contract\CatalogsManagementTool.Catalog.Contract.csproj", "{2BC3EE38-CDF6-4724-86F9-B10E8B49C3FD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CatalogsManagementTool.Core", "CatalogsManagementTool.Core\CatalogsManagementTool.Core.csproj", "{7444B04E-8D06-4F1C-87B7-A7B700DD2479}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CatalogsManagementTool.Catalog.Tests", "CatalogsManagementTool.Catalog\CatalogsManagementTool.Catalog.Tests\CatalogsManagementTool.Catalog.Tests.csproj", "{20087FC2-8654-428C-8DBD-8F73173D2649}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CatalogsManagementTool.Catalog.Web", "CatalogsManagementTool.Catalog\CatalogsManagementTool.Catalog.Web\CatalogsManagementTool.Catalog.Web.csproj", "{9DE97834-564E-42D3-813A-EA9448C1F11A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Gateway", "Gateway\Gateway.csproj", "{848BBA76-D09D-4B7E-8048-AB7983C07D19}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{ADB9C67F-835A-42B9-83F8-DDD0153F8053}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CatalogsManagementTool.Mailing", "CatalogsManagementTool.Mailing", "{FF3F34F3-A739-4366-BC5D-BBFDDCFD84E9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CatalogsManagementTool.Mailing.Web", "CatalogsManagementTool.Mailing\CatalogsManagementTool.Mailing.Web\CatalogsManagementTool.Mailing.Web.csproj", "{603D8AF5-608A-452A-8F24-C9C8430DD251}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CatalogsManagementTool.Mailing.Contract", "CatalogsManagementTool.Mailing\CatalogsManagementTool.Mailing.Contract\CatalogsManagementTool.Mailing.Contract.csproj", "{1D91F85B-2D2C-42BB-A4CE-2FD16204A65D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CatalogsManagementTool.MessageTracker", "CatalogsManagementTool.MessageTracker", "{4F79D959-FBB4-4918-87BE-7786D708CB98}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CatalogsManagementTool.PostTracker.Web", "CatalogsManagementTool.PostTracker\CatalogsManagementTool.PostTracker.Web\CatalogsManagementTool.PostTracker.Web.csproj", "{EF6A0018-C94D-419E-8565-217E7D538368}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CatalogsManagementTool.PostTracker.Tests", "CatalogsManagementTool.PostTracker\CatalogsManagementTool.PostTracker.Tests\CatalogsManagementTool.PostTracker.Tests.csproj", "{A37F3C44-F0BF-4339-ACE3-32688D053BC7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CatalogsManagementTool.PostTracker.Contract", "CatalogsManagementTool.PostTracker\CatalogsManagementTool.PostTracker.Contract\CatalogsManagementTool.PostTracker.Contract.csproj", "{18EE7B7A-FD94-45D0-B639-5A297BB8139E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CatalogsManagementTool.MessageTracker.Web", "CatalogsManagementTool.MessageTracker\CatalogsManagementTool.MessageTracker.Web\CatalogsManagementTool.MessageTracker.Web.csproj", "{068AACE5-976D-427D-9A64-E2772E7BA08B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CatalogsManagementTool.MessageTracker.Contract", "CatalogsManagementTool.MessageTracker\CatalogsManagementTool.MessageTracker.Contract\CatalogsManagementTool.MessageTracker.Contract.csproj", "{9B7C55C7-C035-4B42-A984-F78C907D4E04}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CatalogsManagementTool.VkCircuitBreaker", "CatalogsManagementTool.VkCircuitBreaker\CatalogsManagementTool.VkCircuitBreaker.csproj", "{474F33C2-53FE-4FAE-AE76-4FC65251A40E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55188095-131C-4A5F-A85E-6E295A9EC23B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55188095-131C-4A5F-A85E-6E295A9EC23B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55188095-131C-4A5F-A85E-6E295A9EC23B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55188095-131C-4A5F-A85E-6E295A9EC23B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BC3EE38-CDF6-4724-86F9-B10E8B49C3FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BC3EE38-CDF6-4724-86F9-B10E8B49C3FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BC3EE38-CDF6-4724-86F9-B10E8B49C3FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BC3EE38-CDF6-4724-86F9-B10E8B49C3FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{7444B04E-8D06-4F1C-87B7-A7B700DD2479}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7444B04E-8D06-4F1C-87B7-A7B700DD2479}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7444B04E-8D06-4F1C-87B7-A7B700DD2479}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7444B04E-8D06-4F1C-87B7-A7B700DD2479}.Release|Any CPU.Build.0 = Release|Any CPU
		{20087FC2-8654-428C-8DBD-8F73173D2649}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20087FC2-8654-428C-8DBD-8F73173D2649}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20087FC2-8654-428C-8DBD-8F73173D2649}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20087FC2-8654-428C-8DBD-8F73173D2649}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DE97834-564E-42D3-813A-EA9448C1F11A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DE97834-564E-42D3-813A-EA9448C1F11A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DE97834-564E-42D3-813A-EA9448C1F11A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DE97834-564E-42D3-813A-EA9448C1F11A}.Release|Any CPU.Build.0 = Release|Any CPU
		{848BBA76-D09D-4B7E-8048-AB7983C07D19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{848BBA76-D09D-4B7E-8048-AB7983C07D19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{848BBA76-D09D-4B7E-8048-AB7983C07D19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{848BBA76-D09D-4B7E-8048-AB7983C07D19}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADB9C67F-835A-42B9-83F8-DDD0153F8053}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADB9C67F-835A-42B9-83F8-DDD0153F8053}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADB9C67F-835A-42B9-83F8-DDD0153F8053}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADB9C67F-835A-42B9-83F8-DDD0153F8053}.Release|Any CPU.Build.0 = Release|Any CPU
		{603D8AF5-608A-452A-8F24-C9C8430DD251}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{603D8AF5-608A-452A-8F24-C9C8430DD251}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{603D8AF5-608A-452A-8F24-C9C8430DD251}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{603D8AF5-608A-452A-8F24-C9C8430DD251}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D91F85B-2D2C-42BB-A4CE-2FD16204A65D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D91F85B-2D2C-42BB-A4CE-2FD16204A65D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D91F85B-2D2C-42BB-A4CE-2FD16204A65D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D91F85B-2D2C-42BB-A4CE-2FD16204A65D}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF6A0018-C94D-419E-8565-217E7D538368}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF6A0018-C94D-419E-8565-217E7D538368}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF6A0018-C94D-419E-8565-217E7D538368}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF6A0018-C94D-419E-8565-217E7D538368}.Release|Any CPU.Build.0 = Release|Any CPU
		{A37F3C44-F0BF-4339-ACE3-32688D053BC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A37F3C44-F0BF-4339-ACE3-32688D053BC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A37F3C44-F0BF-4339-ACE3-32688D053BC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A37F3C44-F0BF-4339-ACE3-32688D053BC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{18EE7B7A-FD94-45D0-B639-5A297BB8139E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18EE7B7A-FD94-45D0-B639-5A297BB8139E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18EE7B7A-FD94-45D0-B639-5A297BB8139E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18EE7B7A-FD94-45D0-B639-5A297BB8139E}.Release|Any CPU.Build.0 = Release|Any CPU
		{068AACE5-976D-427D-9A64-E2772E7BA08B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{068AACE5-976D-427D-9A64-E2772E7BA08B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{068AACE5-976D-427D-9A64-E2772E7BA08B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{068AACE5-976D-427D-9A64-E2772E7BA08B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B7C55C7-C035-4B42-A984-F78C907D4E04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B7C55C7-C035-4B42-A984-F78C907D4E04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B7C55C7-C035-4B42-A984-F78C907D4E04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B7C55C7-C035-4B42-A984-F78C907D4E04}.Release|Any CPU.Build.0 = Release|Any CPU
		{474F33C2-53FE-4FAE-AE76-4FC65251A40E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{474F33C2-53FE-4FAE-AE76-4FC65251A40E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{474F33C2-53FE-4FAE-AE76-4FC65251A40E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{474F33C2-53FE-4FAE-AE76-4FC65251A40E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{55188095-131C-4A5F-A85E-6E295A9EC23B} = {FC9CED53-0B74-4591-849A-B5AB434BDCC8}
		{2BC3EE38-CDF6-4724-86F9-B10E8B49C3FD} = {FC9CED53-0B74-4591-849A-B5AB434BDCC8}
		{20087FC2-8654-428C-8DBD-8F73173D2649} = {FC9CED53-0B74-4591-849A-B5AB434BDCC8}
		{9DE97834-564E-42D3-813A-EA9448C1F11A} = {FC9CED53-0B74-4591-849A-B5AB434BDCC8}
		{603D8AF5-608A-452A-8F24-C9C8430DD251} = {FF3F34F3-A739-4366-BC5D-BBFDDCFD84E9}
		{1D91F85B-2D2C-42BB-A4CE-2FD16204A65D} = {FF3F34F3-A739-4366-BC5D-BBFDDCFD84E9}
		{EF6A0018-C94D-419E-8565-217E7D538368} = {63C8E37E-CB34-49D4-888C-C3C95708C1FA}
		{A37F3C44-F0BF-4339-ACE3-32688D053BC7} = {63C8E37E-CB34-49D4-888C-C3C95708C1FA}
		{18EE7B7A-FD94-45D0-B639-5A297BB8139E} = {63C8E37E-CB34-49D4-888C-C3C95708C1FA}
		{068AACE5-976D-427D-9A64-E2772E7BA08B} = {4F79D959-FBB4-4918-87BE-7786D708CB98}
		{9B7C55C7-C035-4B42-A984-F78C907D4E04} = {4F79D959-FBB4-4918-87BE-7786D708CB98}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {416283CB-5242-400C-B1A8-9749D1891478}
	EndGlobalSection
EndGlobal
