﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CatalogsManagement\CatalogsManagementTool.Catalog\CatalogsManagementTool.Catalog.Contract\CatalogsManagementTool.Catalog.Contract.csproj" />
    <ProjectReference Include="..\Modules.Infrastructure\Modules.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\TitleListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TitlesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\TitleListView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\TitlesView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>