﻿<UserControl x:Class="CatalogModule.Views.CatalogUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"     
             xmlns:inf="clr-namespace:Modules.Infrastructure.Regions;assembly=Modules.Infrastructure"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             md:DialogServiceViews.IsRegistered="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45px"/>
            <RowDefinition/>
            <RowDefinition Height="45px"/>
        </Grid.RowDefinitions>
        
        <Label
            HorizontalAlignment="Left"
            Content="{Binding CatalogName, StringFormat=Update catalog {0}:}"
            FontSize="18px"/>
        <Button 
            Margin="10 0 0 0"
            Width="100px"
            FontSize="16"
            HorizontalAlignment="Right"
            Content="Go back"
            Command="{Binding GoBackCommand}"/>
        <UserControl
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            prism:RegionManager.RegionName="{x:Static inf:CatalogRegions.InputCatalog}"
            prism:RegionManager.RegionContext="{Binding Catalog}" />
        <StackPanel 
            Grid.Row="2" 
            Height="35px"
            Orientation="Horizontal" 
            HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button 
                Width="80px"
                Content="Remove"
                Command="{Binding RemoveCatalogCommand}" />
            <Button 
                Margin="10 0 0 0"
                Width="120px"
                Content="Update"
                Command="{Binding UpdateCatalogCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
