﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32516.85
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DesktopClient", "DesktopClient\DesktopClient.csproj", "{2C50A544-D8A2-442E-BAC8-D8AEF039197D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Modules", "Modules", "{DF02FF0F-E0D9-4664-9117-206F66A270A7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CatalogModule", "Modules\CatalogModule\CatalogModule.csproj", "{4CB55342-9D95-4E3C-9924-5865944703A9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CatalogsManagementTool.Catalog.Contract", "..\CatalogsManagement\CatalogsManagementTool.Catalog\CatalogsManagementTool.Catalog.Contract\CatalogsManagementTool.Catalog.Contract.csproj", "{FF70F1F4-9FD6-4E4D-B535-FE2BEF132EB9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TitleModule", "Modules\TitleModule\TitleModule.csproj", "{1B9F949D-DA0F-4AAA-85FF-6372469F5676}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Modules.Infrastructure", "Modules\Modules.Infrastructure\Modules.Infrastructure.csproj", "{8054DF05-A220-4F73-B4EB-D7002840E159}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libraries", "Libraries", "{7333DE9E-73FA-4F2C-9580-E363B399E24E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvvmDialogs.Prism.DialogService", "Libraries\MvvmDialogs.Prism.DialogService\MvvmDialogs.Prism.DialogService.csproj", "{6D319CB2-B948-4B1B-A02C-D6E8CF519008}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C50A544-D8A2-442E-BAC8-D8AEF039197D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C50A544-D8A2-442E-BAC8-D8AEF039197D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C50A544-D8A2-442E-BAC8-D8AEF039197D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C50A544-D8A2-442E-BAC8-D8AEF039197D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CB55342-9D95-4E3C-9924-5865944703A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CB55342-9D95-4E3C-9924-5865944703A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CB55342-9D95-4E3C-9924-5865944703A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CB55342-9D95-4E3C-9924-5865944703A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF70F1F4-9FD6-4E4D-B535-FE2BEF132EB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF70F1F4-9FD6-4E4D-B535-FE2BEF132EB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF70F1F4-9FD6-4E4D-B535-FE2BEF132EB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF70F1F4-9FD6-4E4D-B535-FE2BEF132EB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B9F949D-DA0F-4AAA-85FF-6372469F5676}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B9F949D-DA0F-4AAA-85FF-6372469F5676}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B9F949D-DA0F-4AAA-85FF-6372469F5676}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B9F949D-DA0F-4AAA-85FF-6372469F5676}.Release|Any CPU.Build.0 = Release|Any CPU
		{8054DF05-A220-4F73-B4EB-D7002840E159}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8054DF05-A220-4F73-B4EB-D7002840E159}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8054DF05-A220-4F73-B4EB-D7002840E159}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8054DF05-A220-4F73-B4EB-D7002840E159}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D319CB2-B948-4B1B-A02C-D6E8CF519008}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D319CB2-B948-4B1B-A02C-D6E8CF519008}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D319CB2-B948-4B1B-A02C-D6E8CF519008}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D319CB2-B948-4B1B-A02C-D6E8CF519008}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4CB55342-9D95-4E3C-9924-5865944703A9} = {DF02FF0F-E0D9-4664-9117-206F66A270A7}
		{1B9F949D-DA0F-4AAA-85FF-6372469F5676} = {DF02FF0F-E0D9-4664-9117-206F66A270A7}
		{8054DF05-A220-4F73-B4EB-D7002840E159} = {DF02FF0F-E0D9-4664-9117-206F66A270A7}
		{6D319CB2-B948-4B1B-A02C-D6E8CF519008} = {7333DE9E-73FA-4F2C-9580-E363B399E24E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6DE698A6-9651-454A-B776-3E3E315379AE}
	EndGlobalSection
EndGlobal
